body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background: #f5f5f5;
  color: #222;
}

.container {
  display: flex;
  height: 100vh;
}

/* ===== SIDEBAR ===== */
.sidebar {
  width: 260px;
  background: #2d2d2d;
  color: #fff;
  padding: 20px;
  overflow-y: auto;
}

.logo {
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.menu {
  list-style: none;
  padding: 0;
}

.menu li {
  margin-bottom: 10px;
}

.menu li a {
  color: #ccc;
  text-decoration: none;
  display: block;
  padding: 8px 10px;
  border-radius: 8px;
  transition: 0.3s;
}

.menu li.active a,
.menu li a:hover {
  background: #ffb400;
  color: #000;
}

/* ===== CONTENT AREA ===== */
.content {
  flex: 1;
  padding: 30px;
  overflow-y: auto;
}

/* ===== TOPBAR ===== */
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.topbar-actions {
  display: flex;
  gap: 10px;
  align-items: center;
}

.btn {
  background: #6b6b6b;
  color: #fff;
  padding: 8px 16px;
  border-radius: 8px;
  text-decoration: none;
  transition: 0.3s;
  border: none;
  cursor: pointer;
  font-weight: 500;
}

.btn:hover {
  background: #7a7a7a;
}

.btn.btn-primary {
  background: #6b6b6b;
  color: #fff;
}

.btn.btn-primary:hover {
  background: #7a7a7a;
}

/* ===== CARD STYLES ===== */
.card {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-top: 15px;
}

.card h4 {
  margin: 0 0 15px 0;
  color: #222;
}

/* ===== INTRO SECTION ===== */
.intro h3 {
  margin: 0 0 5px 0;
}

.intro > p {
  margin: 0 0 10px 0;
  color: #555;
}

/* ===== SUBMITTED APPLICATIONS SECTION ===== */
.selected-craft {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.selected-craft h4 {
  margin: 0 0 15px 0;
  color: #222;
}

.selected-craft ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.selected-craft ul li {
  margin-bottom: 18px;
  padding: 18px;
  background: #f9f9f9;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.selected-craft ul li:last-child {
  margin-bottom: 0;
}

.selected-craft ul li > div:first-child span:first-child {
  font-weight: 600;
  font-size: 16px;
  color: #222;
  display: block;
  margin-bottom: 4px;
}

.selected-craft ul li > div:first-child span {
  color: #666;
  font-size: 13px;
  display: block;
  line-height: 1.5;
}

/* Status Badges */
.selected-craft ul li > div:last-child span {
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 13px;
  font-weight: 600;
  display: inline-block;
}

/* ===== SELECTED CRAFT NEW (INTERACTIVE) ===== */
.selected-craft-new {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.selected-craft-new h4 {
  margin: 0 0 15px 0;
  color: #222;
}

.selected-craft-new h5 {
  margin: 0 0 8px 0;
  color: #222;
  font-size: 16px;
}

/* ===== DRAFTS SECTION ===== */
.drafts {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-top: 32px;
}

.drafts h4 {
  margin: 0 0 15px 0;
  color: #222;
}

.drafts ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.drafts ul li {
  margin-bottom: 18px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.drafts ul li:last-child {
  margin-bottom: 0;
}

.drafts ul li > div span:first-child {
  font-weight: 600;
  font-size: 16px;
  color: #222;
}

.drafts ul li > div span:last-child {
  color: #888;
  font-size: 13px;
  margin-left: 8px;
}

.drafts p {
  color: #888;
  text-align: center;
  margin: 0;
}

/* ===== STATS SECTION ===== */
.stats {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}

.stat-card {
  background: #fff;
  flex: 1;
  text-align: center;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.stat-card strong {
  display: block;
  font-size: 2rem;
  font-weight: bold;
  color: #222;
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    height: auto;
    max-height: 200px;
  }

  .content {
    padding: 20px;
  }

  .topbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .stats {
    flex-direction: column;
  }
}

