/* ---------- global.css ---------- */
:root {
  --bg-gradient: radial-gradient(1200px 600px at 10% -10%, #81e6d9 0%, rgba(129,230,217,0) 60%),
                  radial-gradient(1000px 600px at 110% 10%, #a78bfa 0%, rgba(167,139,250,0) 60%),
                  linear-gradient(180deg, #0f172a 0%, #0b1220 100%);
  --card: #0f1b2d;
  --muted: #94a3b8;
  --text: #e2e8f0;
  --title: #f8fafc;
  --accent: #22d3ee;
  --accent-2: #a78bfa;
  --danger: #ef4444;
  --success: #10b981;
  --shadow: 0 10px 30px rgba(2,6,23,0.35);
  --radius: 14px;
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: 'Poppins', system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  color: var(--text);
  background: var(--bg-gradient);
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 12px 18px;
  border-radius: 12px;
  text-decoration: none;
  font-weight: 600;
  border: 1px solid transparent;
  transition: transform .2s ease, box-shadow .2s ease, background .2s ease, border-color .2s ease;
}
.btn:hover { transform: translateY(-2px); box-shadow: var(--shadow); }
.btn-primary { background: linear-gradient(135deg, var(--accent), var(--accent-2)); color: #0b1220; }
